{
  "name": "monolith-app",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend && rm -rf public && cp -r frontend/out public",
    "start": "node backend/server.js"
  }
}